<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header id="otp-header">
        <nav class="otp-nav">
          <a href="#"><h2 class="logo">eBMC</h2></a>
          <a href="#" class="go-back"><h2 >Go Back</h2></a>
        </nav>
      </header>
    <main id="otp-page">
        <form action="">
            <div class="otp-container">
                <!-- <button class="close">x</button> -->
                <ul class="otp-items">
                    <li class="otp-item">
                        <h2>Please enter the verification code sent to your email</h2>
                    </li>
                    <li class="otp-item">
                        <div class="otp-field form-data">
                            <input class="otp-input-form" type="text" maxlength="8" placeholder="Paste your OTP here">
                            <a href="" class="verify-btn btn btn-primary">Verify</a>
                        </div>

                    </li>
                    <li class="otp-item">
                        <p class="didnot-receive">Didn't reveive the code?</p>
                        <p class="resend-code"><a class="otp-link" href="">Resend Code</a></p>
                        <p class="change-email"><a class="otp-link" href="">Change your email</a></p>
                    </li>
                </ul>
            </div>
        </form>
    </main>
</body>

</html>